apiVersion: v2
name: podinfo
version: 0.8.0
description: Podinfo Helm chart for Kubernetes
appVersion: 5.0.0

# dependenices:
#   - name:
#     enabled: true
#     version:
#     repository:
#     tags:
